@import url("../basics.css");

/*------------------------------------ Featured SECTION ---------------------------------------*/
.blog-container {
  padding: 2rem 0;
  margin: 0rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-regular);
}

.blog-title {
  font-size: 2rem;
  font-weight: var(--font-regular);
  margin-bottom: 1rem;
}

.blog-button {
  color: var(--color-orange);
  font-size: 1.5rem;
}

.blog-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  gap: 15px;
}

.blog-recipe-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e6e1d98e;
  position: relative;
  height: 490px;
}

.recipe-image {
  width: 100%;
  border-radius: 10px;
}

.recipe-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.recipe-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.recipe-info blockquote {
  font-family: var(--secondary-font);
}

.card-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--secondary-font);
  padding: 1rem 1.5rem;
  color: var(--color-purple);
  position: absolute;
  bottom: 0;
}

.card-bottom a {
  color: var(--color-purple);
}

.card-icons i {
  font-size: 1.3rem;
}

/*------------------------------------ RESPONSIVE ---------------------------------------*/

@media (min-width: 375px) {
  .blog-grid-container {
    grid-template-columns: repeat(auto-fit, 320px);
  }
}

@media (min-width: 414px) {
  .blog-grid-container {
    grid-template-columns: repeat(auto-fit, 340px);
  }
}

@media (min-width: 768px) {
  .blog-title {
    font-size: 2.5rem;
  }
  .blog-grid-container {
    grid-template-columns: repeat(auto-fit, 355px);
  }
}

@media (min-width: 1024px) {
  .blog-container {
    margin: 4rem 4rem;
  }
  .blog-grid-container {
    grid-template-columns: repeat(auto-fit, 296px);
  }
}

@media (min-width: 1400px) {
  .blog-grid-container {
    grid-template-columns: repeat(auto-fit, 314px);
  }
}

@media (min-width: 1450px) {
  .blog-grid-container {
    grid-template-columns: repeat(auto-fit, 321px);
  }
}

@media (min-width: 1500px) {
  .blog-grid-container {
    grid-template-columns: repeat(auto-fit, 338px);
  }
}

@media (min-width: 1600px) {
  .blog-grid-container {
    grid-template-columns: repeat(auto-fit, 354px);
  }
}

@media (min-width: 1800px) {
  .blog-grid-container {
    grid-template-columns: repeat(auto-fit, 344px);
  }
}
